# SSM

Activiti/: pom.xml
Activiti/src/main/java/com/gs/activiti/: ActivitiTest.java  GoodsApplyProcessGateway.java  LeaveProcessComplex.java
Activiti/src/main/java/com/gs/bean/: GoodsApply.java  LeaveApply.java  Process.java  User.java
Activiti/src/main/java/com/gs/common/: FileUtils.java
Activiti/src/main/java/com/gs/controller/: ProcessController.java
Activiti/src/main/java/com/gs/dao/: ProcessDAO.java
Activiti/src/main/java/com/gs/service/: ProcessService.java
Activiti/src/main/java/com/gs/service/impl/: ProcessServiceImpl.java
Activiti/src/main/resources/bpmn/: leave_process.bpmn20.xml  leave_process_complex.bpmn20.xml
Activiti/src/main/resources/config/: jdbc.properties
Activiti/web/: index.jsp
Activiti/web/WEB-INF/views/: all_process.jsp  goods_apply.jsp  start_goods_apply.jsp
SSM/: pom.xml
SSM/documents/: ssm.sql
SSM/src/main/java/com/gs/bean/: Customer.java  Order.java  OrderDetail.java  Pager.java  Product.java  User.java
SSM/src/main/java/com/gs/common/: PathUtils.java
SSM/src/main/java/com/gs/controller/: APIController.java  HelloController.java  HttpController.java  ProductController.java  UploadController.java  UserController.java
SSM/src/main/java/com/gs/dao/: CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
SSM/src/main/java/com/gs/service/: CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java
SSM/src/main/java/com/gs/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
SSM/src/main/resources/config/: springmvc.xml
SSM/src/main/resources/mapper/: ProductDAOMapper.xml
SSM/src/test/java/com/gs/service/: BaseTest.java  OrderServiceTest.java  ProductServiceTest.java
SSM/web/: index.jsp  ssm.sql
SSM/web/WEB-INF/views/user/: home.jsp
SSMAuthority/: pom.xml
SSMAuthority/documents/: authority.sql
SSMAuthority/src/main/java/com/gs/bean/: Module.java  Permission.java  Role.java  User.java
SSMAuthority/src/main/java/com/gs/common/: ControllerResult.java
SSMAuthority/src/main/java/com/gs/controller/: UserController.java
SSMAuthority/src/main/java/com/gs/dao/: PermissionDAO.java  UserDAO.java
SSMAuthority/src/main/java/com/gs/service/: PermissionService.java  UserService.java
SSMAuthority/src/main/java/com/gs/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
SSMAuthority/web/: index.jsp
Shiro/src/main/java/com/gs/controller/: UserController.java  UserServlet.java
Shiro/src/main/java/com/gs/crypto/: ShiroCrypto.java
Shiro/web/: index.jsp
Shiro/web/WEB-INF/views/: home.jsp
UEditor/: pom.xml
UEditor/src/main/java/com/gs/controller/: IndexController.java
UEditor/src/main/java/com/gs/filter/: UEditorFilter.java
UEditor/src/main/resources/: springmvc.xml  struts.xml
UEditor/web/: index.jsp
bpmn/: emp_trade_process.bpmn20.xml
